{
  "expo": {
    "name": "Tesla_Clone",
    "slug": "Tesla-Clone",
    "description":"My first react-native app...just some slide functionality",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_tesla.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tesla_clone_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
